{
  "name": "New Document",
  "fileHandle": {},
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "8158eeb2-6e46-44ea-07de-a3afd6b25244": {
            "id": "8158eeb2-6e46-44ea-07de-a3afd6b25244",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              324.975,
              128
            ],
            "size": [
              132,
              68
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "WEB应用",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "41656d82-21f6-4a11-1a61-10c7afe7e4c3": {
            "id": "41656d82-21f6-4a11-1a61-10c7afe7e4c3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              324.975,
              299
            ],
            "size": [
              138,
              65
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "注册热键",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d61a5d12-5504-4725-1c8d-08e714277780": {
            "id": "d61a5d12-5504-4725-1c8d-08e714277780",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              324.975,
              532
            ],
            "size": [
              299,
              216
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8ff89b80-b929-4025-0a9e-693151ef4d2b": {
            "id": "8ff89b80-b929-4025-0a9e-693151ef4d2b",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              334.98,
              543
            ],
            "rotation": 0,
            "text": "热键记录池",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "8d1d2f39-90fb-453c-3744-922881c7f0b3": {
            "id": "8d1d2f39-90fb-453c-3744-922881c7f0b3",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              388.98,
              587
            ],
            "rotation": 0,
            "text": "ctrl+shift+p\nctrl+b\n['ctrl+k', 'ctrl+u']\ng c i\n...",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e0164989-aac2-436c-348d-0c9195a1c150": {
            "id": "e0164989-aac2-436c-348d-0c9195a1c150",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              391.58,
              196
            ],
            "rotation": 0,
            "bend": 0.00011352388205095646,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "977e4ba1-ddb2-4f2f-354e-e22d2648394d"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  1.54,
                  87
                ],
                "canBind": true,
                "bindingId": "61d0c6c0-358e-44ec-0195-bac6db255ffe"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  0.77,
                  43.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f457e3a6-a91c-4b3d-1eca-83319b8700c9": {
            "id": "f457e3a6-a91c-4b3d-1eca-83319b8700c9",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              394.77,
              364
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "a785086c-fb9e-4569-071d-17b6d99a4ba2"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  72.41,
                  152
                ],
                "canBind": true,
                "bindingId": "74073054-51f8-4829-0279-48a67354307f"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  36.21,
                  76
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "d047862e-0c1d-40d8-107d-f20756cf1ddc": {
            "id": "d047862e-0c1d-40d8-107d-f20756cf1ddc",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1015,
              104
            ],
            "size": [
              410,
              173
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "11393f0f-6c39-481d-22b0-5ff4b9ded7d1": {
            "id": "11393f0f-6c39-481d-22b0-5ff4b9ded7d1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              1021,
              110
            ],
            "rotation": 0,
            "text": "按键记录池",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ce32478c-582e-483d-3775-f5b2c4d80930": {
            "id": "ce32478c-582e-483d-3775-f5b2c4d80930",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              672,
              136
            ],
            "size": [
              170,
              62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "KeyboardHandle",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "43907697-5307-40fc-13ba-e1d17d20eead": {
            "id": "43907697-5307-40fc-13ba-e1d17d20eead",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              842,
              164.31
            ],
            "rotation": 0,
            "bend": -0.00006362738996403283,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  1.74
                ],
                "canBind": true,
                "bindingId": "69ba6a26-8785-447c-1b61-bf4919306d4c"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  157,
                  0
                ],
                "canBind": true,
                "bindingId": "4c6b30eb-f51d-4a31-1fab-ea2ff980249a"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  78.5,
                  0.87
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cdbdd22f-2d88-43df-08aa-d42b519d56dc": {
            "id": "cdbdd22f-2d88-43df-08aa-d42b519d56dc",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              483.98,
              56.54
            ],
            "rotation": 6.27854156397829,
            "text": "监听应用的按键事件\nkeydown\nkeyup\nkeypress",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.736723951602673,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5c629030-fcf2-4dd5-219d-4ae024870726": {
            "id": "5c629030-fcf2-4dd5-219d-4ae024870726",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              472.98,
              163.12
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  199.02,
                  2.72
                ],
                "canBind": true,
                "bindingId": "a5264ab6-3c21-4bab-026f-f6eb428f3fbc"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "457c556a-761a-4209-25f4-d4247b7debd9"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  99.51,
                  1.36
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "4d023363-f5f6-49ae-0670-7b7f5f83f7f0": {
            "id": "4d023363-f5f6-49ae-0670-7b7f5f83f7f0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              1018,
              153.14
            ],
            "rotation": 0,
            "text": "[\n  {时间戳、按键、事件名、序号、聚焦元素}，\n  {时间戳、按键、事件名、序号、聚焦元素}，\n  ...\n]",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 0.6780600501343043,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "c7dce484-3b63-4987-30ff-138962c7b468": {
            "id": "c7dce484-3b63-4987-30ff-138962c7b468",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              653,
              301
            ],
            "size": [
              179,
              62
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "mono"
            },
            "label": "处理中心",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2f819e75-9790-4834-01dd-eb4e94534dbe": {
            "id": "2f819e75-9790-4834-01dd-eb4e94534dbe",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              848,
              241
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  166,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  55.64
                ],
                "canBind": true,
                "bindingId": "8ef51f33-f562-40c9-07df-084c7988a2a7"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  83,
                  27.82
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "textAlign": "middle",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "aa642cd1-1a17-4b20-148e-046d39bd74c8": {
            "id": "aa642cd1-1a17-4b20-148e-046d39bd74c8",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              505.1,
              363
            ],
            "rotation": 0,
            "bend": 0.00003593832608901204,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  151.82,
                  0
                ],
                "canBind": true,
                "bindingId": "9738f5b2-e227-4515-3fae-beec75b2d8fb"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  153
                ],
                "canBind": true,
                "bindingId": "d579d602-12f4-496b-3127-f184cb85ae52"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  75.91,
                  76.5
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "textAlign": "middle",
              "font": "mono"
            },
            "label": "读取",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f708483c-6c74-4f54-37f6-833baec564aa": {
            "id": "f708483c-6c74-4f54-37f6-833baec564aa",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              1007,
              513
            ],
            "size": [
              227,
              78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "textAlign": "middle",
              "font": "mono"
            },
            "label": " ",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ff941007-8f76-43ca-344f-1da251375c36": {
            "id": "ff941007-8f76-43ca-344f-1da251375c36",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              792.57,
              363
            ],
            "rotation": 0,
            "bend": 0.00005200126075070239,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "41c99e3e-4a11-40dc-3f9e-95fdb20c9c33"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  216.44,
                  134
                ],
                "canBind": true,
                "bindingId": "c939e5cb-7c97-4360-03b0-76c419313f32"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  108.22,
                  67
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "dotted",
              "scale": 1,
              "textAlign": "middle",
              "font": "mono"
            },
            "label": "临时记录",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "25939950-8515-4801-2880-c45d80fde3a5": {
            "id": "25939950-8515-4801-2880-c45d80fde3a5",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1019,
              520
            ],
            "rotation": 0,
            "text": "缓存符合条\n件的热键",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "ed6e9463-4737-4603-3977-03d60f9f17ae": {
            "id": "ed6e9463-4737-4603-3977-03d60f9f17ae",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1013,
              323
            ],
            "size": [
              200,
              72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "执行热键事件",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "38f9ebf2-13fb-44ee-165c-a12fe0945d01": {
            "id": "38f9ebf2-13fb-44ee-165c-a12fe0945d01",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              832,
              346.68
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true,
                "bindingId": "ef3c8175-72c7-4072-2d62-a15ebf02d8b5"
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  165,
                  27.08
                ],
                "canBind": true,
                "bindingId": "d4b17cf1-29ac-419e-282d-c1510708f8cd"
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  82.5,
                  13.54
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {
          "a785086c-fb9e-4569-071d-17b6d99a4ba2": {
            "id": "a785086c-fb9e-4569-071d-17b6d99a4ba2",
            "type": "arrow",
            "fromId": "f457e3a6-a91c-4b3d-1eca-83319b8700c9",
            "toId": "41656d82-21f6-4a11-1a61-10c7afe7e4c3",
            "handleId": "start",
            "point": [
              0.4,
              0.45
            ],
            "distance": 16
          },
          "74073054-51f8-4829-0279-48a67354307f": {
            "id": "74073054-51f8-4829-0279-48a67354307f",
            "type": "arrow",
            "fromId": "f457e3a6-a91c-4b3d-1eca-83319b8700c9",
            "toId": "d61a5d12-5504-4725-1c8d-08e714277780",
            "handleId": "end",
            "point": [
              0.66,
              0.51
            ],
            "distance": 16
          },
          "977e4ba1-ddb2-4f2f-354e-e22d2648394d": {
            "id": "977e4ba1-ddb2-4f2f-354e-e22d2648394d",
            "type": "arrow",
            "fromId": "e0164989-aac2-436c-348d-0c9195a1c150",
            "toId": "8158eeb2-6e46-44ea-07de-a3afd6b25244",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "61d0c6c0-358e-44ec-0195-bac6db255ffe": {
            "id": "61d0c6c0-358e-44ec-0195-bac6db255ffe",
            "type": "arrow",
            "fromId": "e0164989-aac2-436c-348d-0c9195a1c150",
            "toId": "41656d82-21f6-4a11-1a61-10c7afe7e4c3",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d579d602-12f4-496b-3127-f184cb85ae52": {
            "id": "d579d602-12f4-496b-3127-f184cb85ae52",
            "type": "arrow",
            "fromId": "aa642cd1-1a17-4b20-148e-046d39bd74c8",
            "toId": "d61a5d12-5504-4725-1c8d-08e714277780",
            "handleId": "end",
            "point": [
              0.31,
              0.38
            ],
            "distance": 16
          },
          "457c556a-761a-4209-25f4-d4247b7debd9": {
            "id": "457c556a-761a-4209-25f4-d4247b7debd9",
            "type": "arrow",
            "fromId": "5c629030-fcf2-4dd5-219d-4ae024870726",
            "toId": "8158eeb2-6e46-44ea-07de-a3afd6b25244",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "a5264ab6-3c21-4bab-026f-f6eb428f3fbc": {
            "id": "a5264ab6-3c21-4bab-026f-f6eb428f3fbc",
            "type": "arrow",
            "fromId": "5c629030-fcf2-4dd5-219d-4ae024870726",
            "toId": "ce32478c-582e-483d-3775-f5b2c4d80930",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "4c6b30eb-f51d-4a31-1fab-ea2ff980249a": {
            "id": "4c6b30eb-f51d-4a31-1fab-ea2ff980249a",
            "type": "arrow",
            "fromId": "43907697-5307-40fc-13ba-e1d17d20eead",
            "toId": "d047862e-0c1d-40d8-107d-f20756cf1ddc",
            "handleId": "end",
            "point": [
              0.51,
              0.36
            ],
            "distance": 16
          },
          "69ba6a26-8785-447c-1b61-bf4919306d4c": {
            "id": "69ba6a26-8785-447c-1b61-bf4919306d4c",
            "type": "arrow",
            "fromId": "43907697-5307-40fc-13ba-e1d17d20eead",
            "toId": "ce32478c-582e-483d-3775-f5b2c4d80930",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "8ef51f33-f562-40c9-07df-084c7988a2a7": {
            "id": "8ef51f33-f562-40c9-07df-084c7988a2a7",
            "type": "arrow",
            "fromId": "2f819e75-9790-4834-01dd-eb4e94534dbe",
            "toId": "c7dce484-3b63-4987-30ff-138962c7b468",
            "handleId": "end",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "9738f5b2-e227-4515-3fae-beec75b2d8fb": {
            "id": "9738f5b2-e227-4515-3fae-beec75b2d8fb",
            "type": "arrow",
            "fromId": "aa642cd1-1a17-4b20-148e-046d39bd74c8",
            "toId": "c7dce484-3b63-4987-30ff-138962c7b468",
            "handleId": "start",
            "point": [
              0.28,
              0.41
            ],
            "distance": 16
          },
          "41c99e3e-4a11-40dc-3f9e-95fdb20c9c33": {
            "id": "41c99e3e-4a11-40dc-3f9e-95fdb20c9c33",
            "type": "arrow",
            "fromId": "ff941007-8f76-43ca-344f-1da251375c36",
            "toId": "c7dce484-3b63-4987-30ff-138962c7b468",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "c939e5cb-7c97-4360-03b0-76c419313f32": {
            "id": "c939e5cb-7c97-4360-03b0-76c419313f32",
            "type": "arrow",
            "fromId": "ff941007-8f76-43ca-344f-1da251375c36",
            "toId": "f708483c-6c74-4f54-37f6-833baec564aa",
            "handleId": "end",
            "point": [
              0.44,
              0.54
            ],
            "distance": 16
          },
          "ef3c8175-72c7-4072-2d62-a15ebf02d8b5": {
            "id": "ef3c8175-72c7-4072-2d62-a15ebf02d8b5",
            "type": "arrow",
            "fromId": "38f9ebf2-13fb-44ee-165c-a12fe0945d01",
            "toId": "c7dce484-3b63-4987-30ff-138962c7b468",
            "handleId": "start",
            "point": [
              0.5,
              0.5
            ],
            "distance": 16
          },
          "d4b17cf1-29ac-419e-282d-c1510708f8cd": {
            "id": "d4b17cf1-29ac-419e-282d-c1510708f8cd",
            "type": "arrow",
            "fromId": "38f9ebf2-13fb-44ee-165c-a12fe0945d01",
            "toId": "ed6e9463-4737-4603-3977-03d60f9f17ae",
            "handleId": "end",
            "point": [
              0.35,
              0.77
            ],
            "distance": 16
          }
        }
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            72,
            47
          ],
          "zoom": 1
        },
        "editingId": null
      }
    },
    "assets": {}
  },
  "assets": {}
}